PORT=8000
NODE_ENV=developement

#database
DB_USER=alaeta68    
DB_PASSWORD=Aezakmi39
DB_NAME=tabara3
DB_URL=mongodb+srv://alaeta68:Aezakmi39@cluster0.a70d3dv.mongodb.net/tabara3?retryWrites=true&w=majority